{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 134,
  "lineage": "30a511b3-b135-03cd-d467-a93e166e681d",
  "outputs": {
    "app_url": {
      "value": "http://localhost:5000",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "mysql_db",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "mysqld"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "MYSQL_DATABASE=webapp",
              "MYSQL_ROOT_PASSWORD=password"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": [],
            "healthcheck": [
              {
                "interval": "10s",
                "retries": 10,
                "start_period": "0s",
                "test": [
                  "CMD",
                  "mysqladmin",
                  "ping",
                  "-h",
                  "localhost"
                ],
                "timeout": "20s"
              }
            ],
            "host": [],
            "hostname": "3bcaadc628eb",
            "id": "3bcaadc628eb38c2fda03b85b14615a344362e1ef3751c50cf3a0d2dd3232fef",
            "image": "sha256:9340b388320f2b64b58f0b6385c7400dcff17c4b832a4b978becfc31938b94d2",
            "init": false,
            "ipc_mode": "shareable",
            "labels": [],
            "log_driver": "journald",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "mysql-db",
            "network_data": [
              {
                "gateway": "10.89.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "10.89.0.2",
                "ip_prefix_length": 24,
                "ipv6_gateway": "",
                "mac_address": "26:de:f2:6a:9e:36",
                "network_name": "app-network"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "app-network"
              }
            ],
            "pid_mode": "private",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "oci",
            "security_opts": [],
            "shm_size": 62,
            "start": true,
            "stdin_open": false,
            "stop_signal": "15",
            "stop_timeout": 10,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [
              {
                "hard": 1048576,
                "name": "RLIMIT_NOFILE",
                "soft": 1048576
              },
              {
                "hard": 1048576,
                "name": "RLIMIT_NPROC",
                "soft": 1048576
              }
            ],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.private_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "flask_app_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "auth_config": [],
                "build_arg": {},
                "build_args": {},
                "build_id": "",
                "cache_from": [],
                "cgroup_parent": "",
                "context": "./FlaskApp",
                "cpu_period": 0,
                "cpu_quota": 0,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": 0,
                "dockerfile": "Dockerfile",
                "extra_hosts": [],
                "force_remove": false,
                "isolation": "",
                "label": {},
                "labels": {},
                "memory": 0,
                "memory_swap": 0,
                "network_mode": "",
                "no_cache": false,
                "platform": "",
                "pull_parent": false,
                "remote_context": "",
                "remove": true,
                "security_opt": [],
                "session_id": "",
                "shm_size": 0,
                "squash": false,
                "suppress_output": false,
                "tag": [],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:8a08a7431e3e708bf2de27953d29bf55dfe4ed8d6e3dee6c0ae7ab643105ba4bflask-list-app:latest",
            "image_id": "sha256:8a08a7431e3e708bf2de27953d29bf55dfe4ed8d6e3dee6c0ae7ab643105ba4b",
            "keep_locally": null,
            "name": "flask-list-app:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "docker.io/library/flask-list-app@sha256:8c8bed0d54ed6454dd455de633ba58b17ba25e283083ca8bbba618e200f1faba",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "private_network",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "a7943819160a2a0e9a65e7e9e265a694aa30ead3c3b49344cc333989d93de6b2",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "10.89.0.1",
                "ip_range": "",
                "subnet": "10.89.0.0/24"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": {
              "driver": "host-local"
            },
            "ipv6": false,
            "labels": [],
            "name": "app-network",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
